<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>IT-стартап</title>
  </head>
  <body>
    <nav>
      <a href="/index.html">Главная</a>
    </nav>
    <div class="back-1">
      <p class="p-1">IT-стартап Легкий шаг</p>
      <h1>Мы находим простые решения для сложных задач</h1>
      <button>Наши проекты</button>
    </div>
    <div class="back-2">
      <h2>Разработаем проект под ваш запрос</h2>
      <p class="p-2">Легкий шаг - это забота о скорости и качестве решения для вашей компании</p>
    </div>
  </body>
</html>
